{
  "name": "pwnzlps.opennode.io",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Smith <thealphaderp@gmail.com>",
  "license": "MIT",
  "description": "My personal website. Code viewable at: https://www.github.com/pwnzlps/personal-website",
  "repository": {
    "type": "git",
    "url": "git://github.com/pwnzlps/personal-website.git"
  },
  "keywords": [
    "website",
    "pug",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/pwnzlps/personal-website/issues"
  },
  "homepage": "https://github.com/pwnzlps/personal-website#readme",
  "dependencies": {
    "check-ip-address": "^1.1.3",
    "express": "^4.16.2",
    "openssl": "^1.1.0",
    "pug": "^2.0.0-rc.4"
  }
}
